[versions]
agp = "8.11.1" # https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
kotlin = "2.2.0" # https://github.com/JetBrains/kotlin/releases
compose-multiplatform = "1.8.2" # https://github.com/JetBrains/compose-multiplatform/releases
composable-core = "1.36.1"
kotlinx-serialization-json = "1.9.0" # https://github.com/Kotlin/kotlinx.serialization
kotlinx-datetime = "0.7.1" # https://github.com/Kotlin/kotlinx-datetime/releases
androidx-navigation-compose = "2.9.0-beta03" # https://mvnrepository.com/artifact/org.jetbrains.androidx.navigation/navigation-compose-uikitarm64
androidx-lifecycle = "2.9.1" # https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
androidx-datastore-preference = "1.1.7" # https://developer.android.com/jetpack/androidx/releases/datastore
composeBoM = "2025.06.01" # https://developer.android.com/develop/ui/compose/bom/bom-mapping
koinBoM = "4.1.0" # https://insert-koin.io/docs/setup/koin/
sqlDelight = "2.1.0" # https://github.com/cashapp/sqldelight/releases
kermit = "2.0.6" # https://github.com/touchlab/Kermit/releases

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-datastore-preference = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore-preference" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBoM" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
composable-core = { module = "com.composables:core", version.ref = "composable-core" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBoM" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinBoM" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinBoM" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sql-delight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
